version: '3.9'

name: digital-library

services:
  mysql:
    image: mysql:latest
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: digital_library
    #      MYSQL_USER: root
    #      MYSQL_PASSWORD: 123456789
    volumes:
      - ./src/main/resources/database/digilib.sql:/docker-entrypoint-initdb.d/digilib.sql
    ports:
      - "3307:3306"

  app:
    container_name: digital-library-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - mysql
